{
  "name": "sqlite-import-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:remote": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit",
    "logs": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260204.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.2.0"
  },
  "dependencies": {
    "sql.js": "^1.13.0"
  }
}
